# logging level
logging.level.root=INFO
logging.file.encoding=UTF-8

# mysql
spring.datasource.url=jdbc:mysql://database-1.crtc7yjsgsp1.ap-northeast-2.rds.amazonaws.com:3306/ProjectJJ?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=juseong
spring.datasource.password=Zxcv12341234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
logging.level.com.projectjj.quizuxui.dao=TRACE
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
mybatis.type-aliases-package=com.projectjj.quizuxui.dao

#port
server.port=5000

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.error.path=/error
